# MovieDataSource

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedatasource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedatasource/: MovieDatabaseApp.kt
app/src/main/java/com/example/moviedatasource/data/: Resource.kt
app/src/main/java/com/example/moviedatasource/data/local/: ActorDao.kt  CollectionDao.kt  MovieDao.kt  TMDBDatabase.kt  a.json
app/src/main/java/com/example/moviedatasource/data/local/entity/: Actor.kt  Cast.kt  Genre.kt  Movie.kt  MovieCollection.kt  MovieCollectionCrossRef.kt  MovieGenre.kt  MovieTrailer.kt
app/src/main/java/com/example/moviedatasource/data/model/: Actor.kt  Cast.kt  CollectionWithMovies.kt  Genre.kt  Movie.kt  MovieCollection.kt  MovieDetail.kt  MovieGenre.kt  MovieTrailer.kt  Trailer.kt
app/src/main/java/com/example/moviedatasource/data/remote/: ApiManager.kt  ApiResponse.kt  NetworkBoundResource.kt  RemoteMovieSource.kt  SafeRfc3339DateJsonAdapter.kt
app/src/main/java/com/example/moviedatasource/data/remote/adapter/: SafeRfc3339DateJsonAdapter.kt
app/src/main/java/com/example/moviedatasource/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/example/moviedatasource/data/remote/model/request/: account.kt  auth.kt
app/src/main/java/com/example/moviedatasource/data/remote/model/response/: DiscoverMoviesResponse.kt  GeneralMovieResponse.kt  Person.kt  Search.kt  account.kt  auth.kt  config.kt  movie.kt
app/src/main/java/com/example/moviedatasource/data/remote/service/: AccountService.kt  AuthenticationService.kt  ConfigurationService.kt  MovieService.kt  PersonService.kt  SearchService.kt
app/src/main/java/com/example/moviedatasource/data/remote/service/discovery/: DiscoveryService.kt  SortParameters.kt
app/src/main/java/com/example/moviedatasource/data/remote/source/: NetworkBoundResource.kt  RemoteCollectionSource.kt  RemoteMovieSource.kt
app/src/main/java/com/example/moviedatasource/data/repo/: Converters.kt  LocalMovieSource.kt  MovieRepo.kt  MovieSource.kt  SettingRepo.kt
app/src/main/java/com/example/moviedatasource/di/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/example/moviedatasource/ui/: MainActivity.kt  MainViewModel.kt  States.kt
app/src/main/java/com/example/moviedatasource/ui/about/: AboutFragment.kt
app/src/main/java/com/example/moviedatasource/ui/base/: BaseFragment.kt
app/src/main/java/com/example/moviedatasource/ui/common/: EpoxyCallbacks.kt  EpoxyModels.kt  KotlinHolder.kt
app/src/main/java/com/example/moviedatasource/ui/intheatres/: InTheatresEpoxyController.kt  InTheatresFragment.kt  InTheatresViewModel.kt
app/src/main/java/com/example/moviedatasource/ui/main/: HomeEpoxyController.kt  HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/example/moviedatasource/ui/moviedetail/: DetailEpoxyController.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/moviedatasource/utils/: ApiKeyInterceptor.kt  Config.kt  Constants.kt  EqualSpaceGridItemDecoration.kt  SessionIdInterceptor.kt  extension_number.kt  extensions.kt  extensions_model.kt  extensions_string.kt  extensions_view.kt
app/src/main/res/animator/: fade_in_short.xml  fade_out_short.xml
app/src/main/res/drawable/: ic_baseline_star_rate_18.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_home.xml  fragment_intheatres.xml  fragment_movie_detail.xml  view_loading.xml  view_searchbox.xml
app/src/main/res/menu/: menu_app_destination.xml  menu_app_destinations.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviedatasource/: ExampleUnitTest.kt
