// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.hiltVersion = "2.32-alpha"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = '2.22'
    coroutineVersion = '1.3.2'
    roomVersion = '2.2.6'
    lifecycleVersion = '2.3.0'
    navigationVersion = '2.3.3'
    epoxyVersion = "3.5.1"
    okhttpVersion = '4.9.0'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.11.0'
    cnrAdapterVersion = '4.1.0'
    hiltVersion = '2.32-alpha'
    glide = '4.9.0'
    preference = "1.1.0-beta01"
    legacyPreferenceV14 = "1.0.0"
}