<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragmentDestination"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/libraryFragmentDestination"
        android:icon="@drawable/ic_baseline_view_carousel_24"
        android:title="Library" />

    <item
        android:id="@+id/inTheatresFragmentDestination"
        android:icon="@drawable/ic_baseline_local_movies_24"
        android:title="In Theatres"/>

    <item
        android:id="@+id/loggedOutFragmentDestination"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account" />
</menu>